# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.4.2+1.20
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.83.0+1.20
	mapcanvas_version=0.2.2+1.19.4
	sgui_version=1.2.2+1.20