# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.4.0
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.68.1+1.19.3
	mapcanvas_version=0.2.1+1.19.3
	sgui_version=1.2.0+1.19.3