# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.4.1
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.75.1+1.19.4
	mapcanvas_version=0.2.2+1.19.4
	sgui_version=1.2.1+1.19.3