# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.3.0
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.60.0+1.19.2
	autoconfig_version=3.4.0
	mapcanvas_version=0.2.0+1.19.1
	sgui_version=1.1.5+1.19.1